<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercicio</title>
</head>
<body>
    <h1>quem sou eu?</h1>
    <h2>quem sou eu?</h2>
    <img src="paisagem_1500.jpg" alt="foto aleatoria">
<pre>
 meu nome é emanuel tobias, sou de ibicuitinga, meus pais são ze-neto e neca, sou nerd e amo programação, e esse é meu primeiro exercicio
</pre>
    <h2>quer falar comigo?</h2>
    
 <ul type="disc">   
    
    <li><img src="icone-instagram.png" alt="icone instragam">
    acesse meu instragam em <a href="https://www.instagram.com/tobias_fernandes_?r=nametag" target="_blank" >https://www.instagram.com/tobias_fernandes_</a>    
    </li>

   




 </ul>



</body>
</html>